out-port = q:JOINT_VALUE
out-port = dq:JOINT_VELOCITY
out-port = ddq:JOINT_ACCELERATION
out-port = tauOut:JOINT_TORQUE
out-port = lfsensor:lfsensor:FORCE_SENSOR
out-port = rfsensor:rfsensor:FORCE_SENSOR
out-port = lhsensor:lhsensor:FORCE_SENSOR
out-port = rhsensor:rhsensor:FORCE_SENSOR
out-port = resensor:resensor:FORCE_SENSOR
out-port = lksensor:lksensor:FORCE_SENSOR
out-port = backsensor:backsensor:FORCE_SENSOR
out-port = gsensor:gsensor:ACCELERATION_SENSOR2
out-port = gyrometer:gyrometer:RATE_GYRO_SENSOR2
out-port = chest:PELVIS:ABS_TRANSFORM2
out-port = CAMERA_LL:CAMERA_LL:CAMERA_IMAGE
out-port = CAMERA_RH:CAMERA_RH:CAMERA_IMAGE
out-port = CAMERA_LH:CAMERA_LH:CAMERA_IMAGE
out-port = ranger:ranger:RANGE_SENSOR
out-port = waistAbsTransform:PELVIS:ABS_TRANSFORM2
out-port = waistAbsVelocity:PELVIS:ABS_VELOCITY
out-port = waistAbsAcceleration:PELVIS:ABS_ACCELERATION
in-port = tau:JOINT_TORQUE
in-port = qIn:JOINT_VALUE
connection = q:PDcontroller0:angle
connection = tau:PDcontroller0:torque
